<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="coreLibOfTest" Database="./coreLibOfTest.tags">
  <Project Name="coreLibOfTest" Path="coreLibOfTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="coreLibOfTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="coreLibOfTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
